# GO_MA_RELAY_DISCOVERY_SLEEP=10
# GO_MA_RELAY_HTTP_ADDR="0.0.0.0"
# GO_MA_RELAY_HTTP_PORT="4000"
# GO_MA_RELAY_LISTEN_PORT="4001"
# GO_MA_RELAY_LOG_LEVEL="info"
# GO_MA_RELAY_LOW_WATER_MARK=100
# GO_MA_RELAY_HIGH_WATER_MARK=1000
# GO_MA_RELAY_CONN_MGR_GRACE_PERIOD=1
# GO_MA_RELAY_RENDEZVOUS="/ma/0.0.1"
